<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports Approval | GROWTHetect</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- Mobile Navbar -->
    <header class="md:hidden bg-gray-900 text-white flex justify-between items-center px-4 py-3">
      <h1 class="text-lg font-bold tracking-wide">GROWTHetect</h1>
      <button id="menu-toggle" class="focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar"
      class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white shadow-lg transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out flex flex-col z-50">
      <!-- Brand -->
      <div class="p-6 border-b border-gray-700">
        <h1 class="text-2xl font-extrabold text-green-400 tracking-wide">GROWTHetect</h1>
      </div>

      <!-- Role -->
      <div class="px-6 py-3 border-b border-gray-700">
        <h2 class="text-sm font-semibold text-gray-300 uppercase tracking-wide">Principal Dashboard</h2>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 mt-4 px-4 space-y-2">
        <a href="principal_overview.html" class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-green-400" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7m-9 2v8m-4 0h8" />
          </svg>
          Overview
        </a>

        <a href="approvals.html" class="flex items-center px-4 py-2 rounded-lg bg-gray-800 text-green-400 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5 13l4 4L19 7" />
          </svg>
          Approvals
        </a>
      </nav>

      <!-- Profile -->
      <div class="border-t border-gray-700 p-4">
        <div class="flex items-center space-x-3">
          <img src="https://ui-avatars.com/api/?name=Principal" class="w-10 h-10 rounded-full" alt="Profile">
          <div>
            <p class="font-medium text-gray-100">Principal Name</p>
            <a href="#" class="text-sm text-green-400 hover:underline">View Profile</a>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 md:ml-64 p-6">
      <h2 class="text-2xl font-bold text-green-600 mb-6">Reports Approval</h2>

      <div class="overflow-x-auto bg-white shadow-md rounded-lg">
        <table class="min-w-full border border-gray-200 text-sm text-left">
          <thead class="bg-green-500 text-white">
            <tr>
              <th class="px-6 py-3">Document Title</th>
              <th class="px-6 py-3">Date of Request</th>
              <th class="px-6 py-3 text-center">Actions</th>
            </tr>
          </thead>
          <tbody class="text-gray-700">
            <tr class="border-t">
              <td class="px-6 py-3 font-medium">Nutritional Report</td>
              <td class="px-6 py-3">October 10, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t bg-gray-50">
              <td class="px-6 py-3 font-medium">Feeding Program Report</td>
              <td class="px-6 py-3">October 11, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t">
              <td class="px-6 py-3 font-medium">Nutritional Report</td>
              <td class="px-6 py-3">October 12, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t bg-gray-50">
              <td class="px-6 py-3 font-medium">Feeding Program Report</td>
              <td class="px-6 py-3">October 13, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t">
              <td class="px-6 py-3 font-medium">Nutritional Report</td>
              <td class="px-6 py-3">October 14, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t bg-gray-50">
              <td class="px-6 py-3 font-medium">Feeding Program Report</td>
              <td class="px-6 py-3">October 15, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t">
              <td class="px-6 py-3 font-medium">Nutritional Report</td>
              <td class="px-6 py-3">October 16, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t bg-gray-50">
              <td class="px-6 py-3 font-medium">Feeding Program Report</td>
              <td class="px-6 py-3">October 17, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t">
              <td class="px-6 py-3 font-medium">Nutritional Report</td>
              <td class="px-6 py-3">October 18, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
            <tr class="border-t bg-gray-50">
              <td class="px-6 py-3 font-medium">Feeding Program Report</td>
              <td class="px-6 py-3">October 19, 2025</td>
              <td class="px-6 py-3 text-center space-x-2">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script>
      const toggleBtn = document.getElementById('menu-toggle');
      const sidebar = document.getElementById('sidebar');
      toggleBtn.addEventListener('click', () => {
        sidebar.classList.toggle('-translate-x-full');
      });
    </script>
  </body>
</html>
