<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Logs | GROWTHetect</title>
    <link href="output.css" rel="stylesheet" />
  </head>

  <body class="bg-gray-100">
    <!-- Mobile Navbar -->
    <header
      class="md:hidden bg-gray-900 text-white flex justify-between items-center px-4 py-3"
    >
      <h1 class="text-lg font-bold tracking-wide">GROWTHetect</h1>
      <button id="menu-toggle" class="focus:outline-none">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-6 h-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </header>

    <!-- Sidebar -->
    <aside
      id="sidebar"
      class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white shadow-lg transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out flex flex-col z-50"
    >
      <!-- Brand -->
      <div class="p-6 border-b border-gray-700">
        <h1 class="text-2xl font-extrabold text-green-400 tracking-wide">
          GROWTHetect
        </h1>
      </div>

      <!-- Role -->
      <div class="px-6 py-3 border-b border-gray-700">
        <h2
          class="text-sm font-semibold text-gray-300 uppercase tracking-wide"
        >
          Nutritionist Dashboard
        </h2>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 mt-4 px-4 space-y-2">
        <a
          href="index.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7m-9 2v8m-4 0h8"
            />
          </svg>
          Overview
        </a>

        <a
          href="monthly_tracking.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 12h14M12 5l7 7-7 7"
            />
          </svg>
          Monthly Tracking
        </a>

        <a
          href="data_logs.html"
          class="flex items-center px-4 py-2 rounded-lg bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 8h10M7 12h10m-9 4h9"
            />
          </svg>
          Data Logs
        </a>

        <a
          href="report_generation.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v8m-4-4h8m4 4a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Report Generation
        </a>

        <a
          href="student_registration.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 17l-4 4m0 0l-4-4m4 4V3"
            />
          </svg>
          Student Registration
        </a>

        <a
          href="feeding_program_beneficiaries.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 7h18M3 12h18m-9 5h9"
            />
          </svg>
          Feeding Program Beneficiaries
        </a>

        <a
          href="feeding_program_attendance.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 17v-6a2 2 0 114 0v6m-4 0h4"
            />
          </svg>
          Feeding Program Attendance
        </a>
      </nav>

      <!-- Profile -->
      <div class="border-t border-gray-700 p-4">
        <div class="flex items-center space-x-3">
          <img
            src="https://ui-avatars.com/api/?name=Nutritionist"
            class="w-10 h-10 rounded-full"
            alt="Profile"
          />
          <div>
            <p class="font-medium text-gray-100">Nutritionist Name</p>
            <a href="#" class="text-sm text-green-400 hover:underline"
              >View Profile</a
            >
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="md:ml-64 p-6 transition-all duration-300">
      <h2 class="text-2xl font-bold text-green-600 mb-6">Data Logs</h2>

      <!-- Filters -->
      <div class="bg-white p-4 rounded-lg shadow mb-6">
        <form class="grid md:grid-cols-5 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
            <input type="date" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring focus:ring-green-300" />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Search Name</label>
            <input type="text" placeholder="Enter name..." class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring focus:ring-green-300" />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
            <select class="w-full border border-gray-300 rounded-md px-3 py-2">
              <option value="">All</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">BMI Status</label>
            <select class="w-full border border-gray-300 rounded-md px-3 py-2">
              <option value="">All</option>
              <option value="Underweight">Underweight</option>
              <option value="Normal">Normal</option>
              <option value="Overweight">Overweight</option>
              <option value="Obese">Obese</option>
            </select>
          </div>
          <div class="flex items-end">
            <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md w-full font-medium">Filter</button>
          </div>
        </form>
      </div>

      <!-- Data Table -->
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full border border-gray-200 text-sm">
          <thead class="bg-green-500 text-white">
            <tr>
              <th class="px-4 py-2 border">LRN No.</th>
              <th class="px-4 py-2 border">Name</th>
              <th class="px-4 py-2 border">Age</th>
              <th class="px-4 py-2 border">Gender</th>
              <th class="px-4 py-2 border">Weight (kg)</th>
              <th class="px-4 py-2 border">Height (cm)</th>
              <th class="px-4 py-2 border">BMI</th>
              <th class="px-4 py-2 border">BMI Status</th>
              <th class="px-4 py-2 border">Date</th>
              <th class="px-4 py-2 border">Actions</th>
            </tr>
          </thead>

          <tbody class="text-gray-700">
            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023001</td>
              <td class="px-4 py-3 border">Juan Dela Cruz</td>
              <td class="px-4 py-3 border">10</td>
              <td class="px-4 py-3 border">Male</td>
              <td class="px-4 py-3 border">30</td>
              <td class="px-4 py-3 border">130</td>
              <td class="px-4 py-3 border">17.8</td>
              <td class="px-4 py-3 border text-green-600 font-semibold">Normal</td>
              <td class="px-4 py-3 border">2025-10-20</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023002</td>
              <td class="px-4 py-3 border">Maria Santos</td>
              <td class="px-4 py-3 border">9</td>
              <td class="px-4 py-3 border">Female</td>
              <td class="px-4 py-3 border">25</td>
              <td class="px-4 py-3 border">135</td>
              <td class="px-4 py-3 border">13.7</td>
              <td class="px-4 py-3 border text-yellow-500 font-semibold">Underweight</td>
              <td class="px-4 py-3 border">2025-10-20</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023003</td>
              <td class="px-4 py-3 border">Jose Ramirez</td>
              <td class="px-4 py-3 border">11</td>
              <td class="px-4 py-3 border">Male</td>
              <td class="px-4 py-3 border">40</td>
              <td class="px-4 py-3 border">145</td>
              <td class="px-4 py-3 border">19.0</td>
              <td class="px-4 py-3 border text-green-600 font-semibold">Normal</td>
              <td class="px-4 py-3 border">2025-10-21</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023004</td>
              <td class="px-4 py-3 border">Ana Cruz</td>
              <td class="px-4 py-3 border">8</td>
              <td class="px-4 py-3 border">Female</td>
              <td class="px-4 py-3 border">35</td>
              <td class="px-4 py-3 border">125</td>
              <td class="px-4 py-3 border">22.4</td>
              <td class="px-4 py-3 border text-orange-500 font-semibold">Overweight</td>
              <td class="px-4 py-3 border">2025-10-19</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023005</td>
              <td class="px-4 py-3 border">Carlos Dizon</td>
              <td class="px-4 py-3 border">12</td>
              <td class="px-4 py-3 border">Male</td>
              <td class="px-4 py-3 border">50</td>
              <td class="px-4 py-3 border">140</td>
              <td class="px-4 py-3 border">25.5</td>
              <td class="px-4 py-3 border text-red-500 font-semibold">Obese</td>
              <td class="px-4 py-3 border">2025-10-20</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023006</td>
              <td class="px-4 py-3 border">Liza Mendoza</td>
              <td class="px-4 py-3 border">10</td>
              <td class="px-4 py-3 border">Female</td>
              <td class="px-4 py-3 border">28</td>
              <td class="px-4 py-3 border">132</td>
              <td class="px-4 py-3 border">16.0</td>
              <td class="px-4 py-3 border text-green-600 font-semibold">Normal</td>
              <td class="px-4 py-3 border">2025-10-18</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023007</td>
              <td class="px-4 py-3 border">Mark Villanueva</td>
              <td class="px-4 py-3 border">9</td>
              <td class="px-4 py-3 border">Male</td>
              <td class="px-4 py-3 border">22</td>
              <td class="px-4 py-3 border">128</td>
              <td class="px-4 py-3 border">13.4</td>
              <td class="px-4 py-3 border text-yellow-500 font-semibold">Underweight</td>
              <td class="px-4 py-3 border">2025-10-21</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023008</td>
              <td class="px-4 py-3 border">Sofia Lopez</td>
              <td class="px-4 py-3 border">11</td>
              <td class="px-4 py-3 border">Female</td>
              <td class="px-4 py-3 border">33</td>
              <td class="px-4 py-3 border">138</td>
              <td class="px-4 py-3 border">17.3</td>
              <td class="px-4 py-3 border text-green-600 font-semibold">Normal</td>
              <td class="px-4 py-3 border">2025-10-21</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023009</td>
              <td class="px-4 py-3 border">Ramon Gutierrez</td>
              <td class="px-4 py-3 border">12</td>
              <td class="px-4 py-3 border">Male</td>
              <td class="px-4 py-3 border">48</td>
              <td class="px-4 py-3 border">150</td>
              <td class="px-4 py-3 border">21.3</td>
              <td class="px-4 py-3 border text-orange-500 font-semibold">Overweight</td>
              <td class="px-4 py-3 border">2025-10-20</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 border">2023010</td>
              <td class="px-4 py-3 border">Ella Reyes</td>
              <td class="px-4 py-3 border">8</td>
              <td class="px-4 py-3 border">Female</td>
              <td class="px-4 py-3 border">20</td>
              <td class="px-4 py-3 border">120</td>
              <td class="px-4 py-3 border">13.9</td>
              <td class="px-4 py-3 border text-yellow-500 font-semibold">Underweight</td>
              <td class="px-4 py-3 border">2025-10-19</td>
              <td class="px-4 py-3 border text-center">
                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-xs font-medium">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script>
      const toggleBtn = document.getElementById("menu-toggle");
      const sidebar = document.getElementById("sidebar");
      toggleBtn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
      });
    </script>
  </body>
</html>
