<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Record | GROWTHetect</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100 min-h-screen flex flex-col md:flex-row">
    <!-- Mobile Navbar -->
    <header
      class="md:hidden bg-gray-900 text-white flex justify-between items-center px-4 py-3 fixed top-0 left-0 w-full z-50 shadow-md"
    >
      <h1 class="text-lg font-bold tracking-wide">GROWTHetect</h1>
      <button id="menu-toggle" class="focus:outline-none">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-6 h-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </header>

    <!-- Sidebar Overlay (for mobile) -->
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black bg-opacity-50 hidden z-40 md:hidden"
    ></div>

    <!-- Sidebar -->
    <aside
      id="sidebar"
      class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white shadow-lg transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out flex flex-col z-50"
    >
      <!-- Brand -->
      <div class="p-6 border-b border-gray-700">
        <h1 class="text-2xl font-extrabold text-green-400 tracking-wide">
          GROWTHetect
        </h1>
      </div>

      <!-- Role -->
      <div class="px-6 py-3 border-b border-gray-700">
        <h2 class="text-sm font-semibold text-gray-300 uppercase tracking-wide">
          Nutritionist Dashboard
        </h2>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 mt-4 px-4 space-y-2 overflow-y-auto">
        <a
          href="index.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7m-9 2v8m-4 0h8"
            />
          </svg>
          Overview
        </a>

        <a
          href="monthly_tracking.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 12h14M12 5l7 7-7 7"
            />
          </svg>
          Monthly Tracking
        </a>

        <a
          href="data_logs.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 8h10M7 12h10m-9 4h9"
            />
          </svg>
          Data Logs
        </a>

        <a
          href="report_generation.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v8m-4-4h8m4 4a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Report Generation
        </a>

        <a
          href="student_registration.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 17l-4 4m0 0l-4-4m4 4V3"
            />
          </svg>
          Student Registration
        </a>

        <a
          href="feeding_program_beneficiaries.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 7h18M3 12h18m-9 5h9"
            />
          </svg>
          Feeding Program Beneficiaries
        </a>

        <a
          href="feeding_program_attendance.html"
          class="flex items-center px-4 py-2 rounded-lg hover:bg-gray-800 transition"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-3 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 17v-6a2 2 0 114 0v6m-4 0h4"
            />
          </svg>
          Feeding Program Attendance
        </a>
      </nav>

      <!-- Profile -->
      <div class="border-t border-gray-700 p-4">
        <div class="flex items-center space-x-3">
          <img
            src="https://ui-avatars.com/api/?name=Nutritionist"
            class="w-10 h-10 rounded-full"
            alt="Profile"
          />
          <div>
            <p class="font-medium text-gray-100">Nutritionist Name</p>
            <a href="#" class="text-sm text-green-400 hover:underline">View Profile</a>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 md:ml-64 p-6 pt-20 md:pt-6 transition-all">
      <div class="bg-white shadow-md rounded-lg p-6">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
          <h2 class="text-xl font-bold text-green-600 mb-4 md:mb-0">
            Student Registration
          </h2>

          <div class="flex flex-col sm:flex-row sm:items-center gap-3">
            <!-- Add Student Button -->
            <button
              id="openModalBtn"
              class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-semibold flex items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4v16m8-8H4"
                />
              </svg>
              Add Student
            </button>

            <!-- Search Filter -->
            <div class="relative">
              <input
                type="text"
                id="searchInput"
                placeholder="Search by name..."
                class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-400 focus:outline-none w-full sm:w-64"
              />
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 absolute left-3 top-2.5 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-4.35-4.35M10 18a8 8 0 100-16 8 8 0 000 16z"
                />
              </svg>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          id="studentModal"
          class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50"
        >
          <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6 relative">
            <h2 class="text-2xl font-bold text-gray-700 mb-4 text-center">
              Create New Record
            </h2>

            <button
              id="closeModalBtn"
              class="absolute top-2 right-3 text-gray-400 hover:text-gray-600 text-2xl"
            >
              &times;
            </button>

            <form id="studentForm" class="space-y-4">
              <div>
                <label class="block text-gray-700 text-sm mb-1">LRN</label>
                <input
                  type="text"
                  placeholder="Enter LRN"
                  class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-green-400"
                  required
                />
              </div>

              <div>
                <label class="block text-gray-700 text-sm mb-1">Name</label>
                <input
                  type="text"
                  placeholder="Enter Full Name"
                  class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-green-400"
                  required
                />
              </div>

              <div>
                <label class="block text-gray-700 text-sm mb-1">Grade Level</label>
                <select
                  class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-green-400"
                  required
                >
                  <option value="">Select Grade</option>
                  <option>Grade 1</option>
                  <option>Grade 2</option>
                  <option>Grade 3</option>
                  <option>Grade 4</option>
                  <option>Grade 5</option>
                  <option>Grade 6</option>
                </select>
              </div>

              <div class="flex space-x-4">
                <div class="w-1/2">
                  <label class="block text-gray-700 text-sm mb-1">Age</label>
                  <input
                    type="number"
                    placeholder="Age"
                    class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-green-400"
                    required
                  />
                </div>
                <div class="w-1/2">
                  <label class="block text-gray-700 text-sm mb-1">Birthday</label>
                  <input
                    type="date"
                    class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-green-400"
                    required
                  />
                </div>
              </div>

              <div>
                <label class="block text-gray-700 text-sm mb-1">Gender</label>
                <select
                  class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-green-400"
                  required
                >
                  <option value="">Select Gender</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>

              <button
                type="submit"
                class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-semibold transition"
              >
                Save Record
              </button>
            </form>
          </div>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto shadow-md sm:rounded-lg mt-4">
          <table class="min-w-full text-sm text-left text-gray-600 border border-gray-200">
            <thead class="text-xs bg-green-500 text-white uppercase">
              <tr>
                <th class="px-4 py-3 border">LRN No.</th>
                <th class="px-4 py-3 border">Name</th>
                <th class="px-4 py-3 border">Grade Level</th>
                <th class="px-4 py-3 border">Age</th>
                <th class="px-4 py-3 border">Gender</th>
                <th class="px-4 py-3 border text-center">Actions</th>
              </tr>
            </thead>
            <tbody id="studentTable">
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023101</td>
                <td class="px-4 py-3 border">Juan Dela Cruz</td>
                <td class="px-4 py-3 border">10</td>
                <td class="px-4 py-3 border">15</td>
                <td class="px-4 py-3 border">Male</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023102</td>
                <td class="px-4 py-3 border">Maria Santos</td>
                <td class="px-4 py-3 border">9</td>
                <td class="px-4 py-3 border">14</td>
                <td class="px-4 py-3 border">Female</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023103</td>
                <td class="px-4 py-3 border">Pedro Ramos</td>
                <td class="px-4 py-3 border">11</td>
                <td class="px-4 py-3 border">16</td>
                <td class="px-4 py-3 border">Male</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023104</td>
                <td class="px-4 py-3 border">Ana Dizon</td>
                <td class="px-4 py-3 border">10</td>
                <td class="px-4 py-3 border">15</td>
                <td class="px-4 py-3 border">Female</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023105</td>
                <td class="px-4 py-3 border">Carlo Mendoza</td>
                <td class="px-4 py-3 border">12</td>
                <td class="px-4 py-3 border">17</td>
                <td class="px-4 py-3 border">Male</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023106</td>
                <td class="px-4 py-3 border">Liza Manalo</td>
                <td class="px-4 py-3 border">9</td>
                <td class="px-4 py-3 border">14</td>
                <td class="px-4 py-3 border">Female</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023107</td>
                <td class="px-4 py-3 border">Mark Villanueva</td>
                <td class="px-4 py-3 border">11</td>
                <td class="px-4 py-3 border">16</td>
                <td class="px-4 py-3 border">Male</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023108</td>
                <td class="px-4 py-3 border">Sofia Reyes</td>
                <td class="px-4 py-3 border">12</td>
                <td class="px-4 py-3 border">17</td>
                <td class="px-4 py-3 border">Female</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023109</td>
                <td class="px-4 py-3 border">Rico Garcia</td>
                <td class="px-4 py-3 border">10</td>
                <td class="px-4 py-3 border">15</td>
                <td class="px-4 py-3 border">Male</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 border">2023110</td>
                <td class="px-4 py-3 border">Ella Cruz</td>
                <td class="px-4 py-3 border">9</td>
                <td class="px-4 py-3 border">14</td>
                <td class="px-4 py-3 border">Female</td>
                <td class="px-4 py-3 border text-center">
                  <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-xs">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script>
      // Search filter
      document.getElementById('searchInput').addEventListener('keyup', function() {
        const filter = this.value.toLowerCase();
        const rows = document.querySelectorAll('#studentTable tr');

        rows.forEach(row => {
          if (row.cells && row.cells.length > 1) {
            const name = row.cells[1].textContent.toLowerCase();
            row.style.display = name.includes(filter) ? '' : 'none';
          }
        });
      });

      // Sidebar toggle with overlay
      const toggleBtn = document.getElementById("menu-toggle");
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");

      toggleBtn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      });

      overlay.addEventListener("click", () => {
        sidebar.classList.add("-translate-x-full");
        overlay.classList.add("hidden");
      });

      // Modal
      const openModalBtn = document.getElementById("openModalBtn");
      const closeModalBtn = document.getElementById("closeModalBtn");
      const studentModal = document.getElementById("studentModal");

      openModalBtn.addEventListener("click", () => {
        studentModal.classList.remove("hidden");
      });

      closeModalBtn.addEventListener("click", () => {
        studentModal.classList.add("hidden");
      });

      studentModal.addEventListener("click", (e) => {
        if (e.target === studentModal) {
          studentModal.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
